#!/bin/bash


for s in dbus-mymodbus-client sdm230device grafana-exporter
do 
if [ ! -L /service/${s} ]
then
   echo ln -s /data/${s}/service /service/${s}
else
   echo /service/${s} present
fi
done

# see serialstarter-disable

#for s in vedirect-interface.ttyS1 vedirect-interface.ttyS2 mk2-dbus.ttyS3
#do 
#if [ ! -L /service/${s} ]
#then
#   echo ln -s /data/${s} /service/${s}
#else
#   echo /service/${s} present
#fi
#done


# Disable serial started
touch /service/serial-starter/down

####cp /data/cron.d/restarts /etc/cron.d/restarts 
ls -ltr /service/


